{
  "name": "HuntersArsenal",
  "description": "A weapon arsenal that grows through Valheim's biomes and improves trophy hunting.",
  "version_number": "0.1.0",
  "website_url": "https://github.com/TheFizzzz/TheHeadHunter",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350",
    "ValheimModding-Jotunn-2.30.0"
  ]
}